Git.BranchOrSha=
Git.User=netty
Git.LastRevisionChange=2016-01-07T20\:57\:49+1300
Git.CurrentProjectRevision=e7af3ee9709a7b7ce5373601f571f94fc4aa5fc9
Git.Download.FileName=4.1.zip
Git.Repository=netty

